<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandiset Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF;
            
        }
		summary {
            font-size: 24px;
            color: #FFFFFF;
            margin:10px
        }
        .plotBox {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .plotTitle {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .divider {
    background-color: #EC9316;
    height: 3px;
    width: 100%;
    margin: 10px 0;
  }

  .plot {
    font-size: 18px;
    text-align: center;
  }
        .custom-div {
    padding-bottom: 10px;
    
  }

  .title {
    color: gray;
    font-size: 30px;
  }

  .divider {
    background-color: blue;
    height: 3px;
    width: 100px;
    margin-bottom: 10px;
  }

  .text {
    font-size: 20px;
    line-height: 1.5;
  }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            text-align: center;
            font-size: 28px;
            color: #FFFFFF;
            background-color: #575454;
            padding: 10px;
            border-radius: 5px;
        }

        .metadata {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 5px;
            background-color: #575454;
            border-radius: 5px;
        }

        .left-column {
            flex: 1;
            background-color: #EC9316;
            padding: 1px;
            border-radius: 5px;
            color: #333;
            display: inline-block;
            text-align: center;
        }

        .left1 {
            flex: 1;
            flex: 0 1 30%;
            background-color: #EC9316;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            display: inline-block;
            text-align: center;
        }

        .right-column {
            flex: 2;
            padding: 10px;
            color:#FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-title">Dandiset 000019 Summary</div>
        <div class="custom-div">
        <h2 class="title">Description</h2>
        <div class="divider"></div>
        <p class="text">Human ECoG speaking consonant-vowel syllables</p>
        </div>

        <details class="metadata">
        <summary>Metadata</summary>
        <div class="metadata"><div class="left1">Data Type</div><div class="right-column">Neurodata Without Borders (NWB)</div></div><div class="metadata"><div class="left1">NWB Version</div><div class="right-column">2.0.2</div></div><div class="metadata"><div class="left1">Total Size</div><div class="right-column">55585.86</div></div><div class="metadata"><div class="left1">Number of files</div><div class="right-column">31</div></div><div class="metadata"><div class="left1">Species</div><div class="right-column">Human</div></div>
        </details>
        <details class="metadata">
        <summary>Plots/Images</summary>
        <div class="plots">
        <div id="plotBox"><div class="plotTitle">Images : </div><img src="image_1.png" alt="Image"></div><div id="plotBox"><div class="plotTitle">Images : </div><img src="image_0.png" alt="Image"></div>
        </div>
        </details>
        <div class="additional-info">
            <!-- Content for Additional Information section goes here -->
        </div>
    </div>
</body>
</html>

